{
  "name": "auth_sing_up",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-random-string": "^3.3.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs-extra": "^9.1.0",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "mongoose": "^5.12.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
